
# Ganti dengan Gemini API Key Anda
VITE_API_KEY=AIzaSyBFVbV2DOcMdlRf0XlCz-a2nzmXOW_1E2M
VITE_EMAILJS_SERVICE_ID=service_y93knst
VITE_EMAILJS_TEMPLATE_ID=template_m004hjy
VITE_EMAILJS_PUBLIC_KEY=zi-nDy7ZOo95nlU8v